<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
  
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-synchronizable-module"
                      align="center"
                    >
                      <table
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: transparent"
                        bgcolor="rgba(0, 0, 0, 0)"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-infoblock"
                                            >
                                              <p>
                                                <a target="_blank"
                                                  >View online version</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-infoblock"
                                            >
                                              <h1 align="center">
                                                Welcome to
                                                <span
                                                  style="
                                                    line-height: 120% !important;
                                                    color: #7B2CBF;
                                                  "
                                                  >Chekromlek</span
                                                >
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-p10t es-p10b"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  src="https://eiloabk.stripocdn.email/content/guids/CABINET_67e080d830d87c17802bd9b4fe1c0912/images/55191618237638326.png"
                                                  alt=""
                                                  style="display: block"
                                                  width="100"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p10b es-m-txt-c"
                                            >
                                              <a
                                                href="<%= verifyLink %>"
                                                target="_blank"
                                                style="
                                                  background-color: #7B2CBF; /* Green */
                                                  border: none;
                                                  color: white;
                                                  padding: 10px 20px;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  display: inline-block;
                                                  font-size: 16px;
                                                  margin: 10px;
                                                  cursor: pointer;
                                                  border-radius: 5px;
                                                "
                                              >
                                                Confirm your email
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l"
                                            >
                                              <p>
                                                You’ve received this message
                                                because your email address has
                                                been registered with our site.
                                                Please click the button below to
                                                verify your email address and
                                                confirm that you are the owner
                                                of this account.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p10t es-p5b"
                                            >
                                              <p>
                                                If you did not register with us,
                                                please disregard this email.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button es-p10t es-p10b"
                                            >
                                              <span
                                                class="es-button-border"
                                                style="border-radius: 6px"
                                                ><a
                                                  href=""
                                                  class="es-button"
                                                  target="_blank"
                                                  style="
                                                    padding-left: 30px;
                                                    padding-right: 30px;
                                                    border-radius: 6px;
                                                  "
                                                  >Confirm Your Email</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l"
                                            >
                                              <p>
                                                Once confirmed, this email will
                                                be uniquely associated with your
                                                account.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-synchronizable-module"
                      align="center"
                    >
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="640"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="600"
                                      class="esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-social es-p15t es-p15b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p40r es-m-p0r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.facebook.com/wehshare"
                                                        ><img
                                                          title="Facebook"
                                                          src="https://eiloabk.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                          alt="Fb"
                                                          height="32"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p40r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://t.me/chunminggg"
                                                        ><img
                                                          title="Telegram"
                                                          src="https://eiloabk.stripocdn.email/content/assets/img/messenger-icons/logo-black/telegram-logo-black.png"
                                                          alt="Telegram"
                                                          height="32"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-m-p0r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://twitter.com/PhenSokleng"
                                                        ><img
                                                          title="X.com"
                                                          src="https://eiloabk.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                                          alt="X"
                                                          height="32"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p35b"
                                            >
                                              <p>
                                                Style Casual&nbsp;© 2024 Style
                                                Casual, Inc. All Rights
                                                Reserved.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-footer-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-synchronizable-module"
                      align="center"
                    >
                      <table
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: transparent"
                        bgcolor="rgba(0, 0, 0, 0)"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-infoblock"
                                            >
                                              <p>
                                                <a target="_blank"></a>No longer
                                                want to receive these
                                                emails?&nbsp;<a
                                                  href=""
                                                  target="_blank"
                                                  >Unsubscribe</a
                                                >.<a target="_blank"></a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
